<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="kategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kategori1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="makale" Relationship="projeModel.FK_makale_kategori" FromRole="kategori" ToRole="makale" />
  </EntityType>
  <EntityContainer Name="projeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="kategori" EntityType="Self.kategori" />
    <EntitySet Name="makale" EntityType="projeModel.makale" />
    <AssociationSet Name="FK_makale_kategori" Association="projeModel.FK_makale_kategori">
      <End Role="kategori" EntitySet="kategori" />
      <End Role="makale" EntitySet="makale" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="makale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="makale1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="baslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="makaledetay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="resim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tarih" Type="DateTime" Precision="3" />
    <Property Name="kategoriId" Type="Int32" />
    <NavigationProperty Name="kategori" Relationship="projeModel.FK_makale_kategori" FromRole="makale" ToRole="kategori" />
  </EntityType>
  <Association Name="FK_makale_kategori">
    <End Type="projeModel.kategori" Role="kategori" Multiplicity="0..1" />
    <End Type="projeModel.makale" Role="makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="makale">
        <PropertyRef Name="kategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>